export DAPP_SRC=contracts
export DAPP_LIB=lib
export DAPP_REMAPPINGS="openzeppelin-solidity/=lib/zeppelin-solidity/
@evolutionland/common/=lib/common-contracts/
@evolutionland/upgraeability-using-unstructured-storage/=lib/upgradeability-using-unstructured-storage/"
export DAPP_BUILD_OPTIMIZE=1
unset SOLC_FLAGS DAPP_BUILD_LEGACY DAPP_BUILD_EXTRACT
